<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TControl</class>
 <widget class="QWidget" name="TControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLedIndicator" name="ledBsp" native="true"/>
   </item>
   <item>
    <widget class="QComboBox" name="cbBsp"/>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLedIndicator" name="ledModbus" native="true"/>
   </item>
   <item>
    <widget class="QPushButton" name="pModbusStop">
     <property name="text">
      <string>Modbus Stop</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pModbusStart">
     <property name="text">
      <string>Modbus Start</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLedIndicator</class>
   <extends>QWidget</extends>
   <header location="global">widget/qledindicator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
