<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TSerial</class>
 <widget class="QWidget" name="TSerial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>43</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="lPort">
     <property name="text">
      <string>Port:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TComboBox" name="cbPort">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>SerialPort</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TComboBox" name="cbBaudRate">
     <property name="toolTip">
      <string>BaudRate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TComboBox" name="cbParity">
     <property name="toolTip">
      <string>Parity</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TComboBox" name="cbStopBit">
     <property name="toolTip">
      <string>StopBit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbOpen">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lLink">
     <property name="text">
      <string>Link:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLedIndicator" name="ledLink" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="lTx">
     <property name="text">
      <string>Tx:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLedIndicator" name="ledTx" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="lRx">
     <property name="text">
      <string>Rx:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLedIndicator" name="ledRx" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLedIndicator</class>
   <extends>QWidget</extends>
   <header location="global">widget/qledindicator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TComboBox</class>
   <extends>QComboBox</extends>
   <header>widget/combobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
